{"paths":{},"types":[],"uuids":["2dL3kvpAxJu6GJ7RdqJG5J","29FYIk+N1GYaeWH/q1NxQO","31vIlawANFZqnzLlSuHBfc","41D7kWhyFGY7q4NDlzkazn","6aoKpq6+5BVaCIpoemqt7E","71VhFCTINJM6/Ky3oX9nBT","a8Anh32NZGRZegUtSgEj26","b4P/PCArtIdIH38t6mlw8Y","e8Ueib+qJEhL6mXAHdnwbi","e97GVMl6JHh5Ml5qEDdSGa","ecpdLyjvZBwrvm+cedCcQy","f0BIwQ8D5Ml7nTNQbh1YlS"],"scenes":{"db://assets/Scene/helloworld.fire":0},"redirect":[10,0],"deps":["internal"],"packs":{"03f133834":[1,0,2,3,9,11],"0e489d570":[4,5,6,7,8]},"name":"main","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}