{"paths":{},"types":[],"uuids":["29FYIk+N1GYaeWH/q1NxQO","2dL3kvpAxJu6GJ7RdqJG5J","78WAdQzhpPQr//QZiV7EwI","beN82/vxJAMZYmWv/H0Voo","d9Fa31cNxEvbLNryu+ZpGP","e97GVMl6JHh5Ml5qEDdSGa","f0BIwQ8D5Ml7nTNQbh1YlS","31vIlawANFZqnzLlSuHBfc","3ae7efMv1CLq2ilvUY/tQi","41D7kWhyFGY7q4NDlzkazn","4b2C/fKjFPGonvod+F2hmW","57OGLocYNDurzSnTF156w6","6aoKpq6+5BVaCIpoemqt7E","71VhFCTINJM6/Ky3oX9nBT","b4P/PCArtIdIH38t6mlw8Y","e8Ueib+qJEhL6mXAHdnwbi","ecpdLyjvZBwrvm+cedCcQy"],"scenes":{"db://assets/module/hotUpdate/HotUpdateScene.fire":4,"db://assets/module/main/HelloWorld.fire":1,"db://assets/module/main/Index.fire":2},"redirect":[8,0,9,1,10,1,16,0],"deps":["internal","resources"],"packs":{"01054869c":[0,2,3,5,6],"075df1298":[0,1,7,5,6],"079115644":[3,4],"0b1ca19f5":[11,12,13,14,15]},"name":"main","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}