{"paths":{"0":["prefab/log/LogView",1],"4":["prefab/dialog/DialogLayer",1],"5":["prefab/log/LogViewItem",1],"7":["manifest/version",0],"8":["manifest/project",0]},"types":["cc.Asset","cc.Prefab"],"uuids":["29080n1z9Gt5sFOFIF1T+W","41D7kWhyFGY7q4NDlzkazn","4b2C/fKjFPGonvod+F2hmW","5cYS/tgaBLzbmqN775Azfc","80+09U2+RAvoGUkQR/M7dH","a3Gl8+hqJO74A0Ya/XTJuX","a8Anh32NZGRZegUtSgEj26","b2tV1EqA1KG5FrmMEeU9tG","e7siQ6tctEjaNkzVvxyQl8","ecpdLyjvZBwrvm+cedCcQy"],"scenes":{},"redirect":[9,0],"deps":["internal"],"packs":null,"name":"resources","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}