{"paths":{"1":["effects/builtin-2d-spine",0],"2":["effects/builtin-2d-gray-sprite",0],"3":["effects/builtin-2d-sprite",0],"4":["materials/builtin-unlit",1],"5":["effects/builtin-3d-trail",0],"6":["effects/builtin-2d-graphics",0],"7":["materials/builtin-2d-gray-sprite",1],"8":["materials/builtin-3d-particle",1],"9":["materials/builtin-3d-trail",1],"11":["effects/builtin-unlit",0],"12":["materials/builtin-2d-base",1],"13":["materials/builtin-2d-spine",1],"14":["effects/builtin-3d-particle",0],"15":["materials/builtin-2d-graphics",1],"16":["effects/builtin-clear-stencil",0],"17":["materials/builtin-clear-stencil",1],"18":["materials/builtin-2d-label",1],"19":["materials/builtin-2d-sprite",1],"20":["effects/builtin-2d-label",0]},"types":["cc.EffectAsset","cc.Material"],"uuids":["02delMVqdBD70a/HSD99FK","0ek66qC1NOQLjgYmi04HvX","14TDKXr2NJ6LjvHPops74o","28dPjdQWxEQIG3VVl1Qm6T","2aKWBXJHxKHLvrBUi2yYZQ","2afAA24LNP4YmYiaVLiivs","30aC+Hnw1PF4pEcoY3kUYb","3ae7efMv1CLq2ilvUY/tQi","43L6CczwNM/6GGmCYEQIoH","46bU+b5fROqIXVPG6aZWWK","60AwGqM1dKELCGhPAR+jK6","6dkeWRTOBGXICfYQ7JUBnG","6fgBCSDDdPMInvyNlggls2","7a/QZLET9IDreTiBfRn2PD","82migssElAGb04Ws6NimQX","a1U5RdJRFMFL57BdJC9H1X","c0BAyVxX9JzZy8EjFrc9DU","cffgu4qBxEqa150o1DmRAy","e0LYfU5ZlNFoAB4UiRrGUG","ecpdLyjvZBwrvm+cedCcQy","f1h0LXVtJOta5JLZ1xCzfI"],"scenes":{},"redirect":[],"deps":[],"packs":null,"name":"internal","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}